{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RJMn8UMC4GFOJBWJXfkNS",
      "type": "rectangle",
      "x": 398,
      "y": 200,
      "width": 589,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1322363253,
      "version": 73,
      "versionNonce": 2093091985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778284030,
      "link": null,
      "locked": false
    },
    {
      "id": "oXkZho1dNahW7iQmy6WYA",
      "type": "text",
      "x": 521,
      "y": 240,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1650167419,
      "version": 31,
      "versionNonce": 832536831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778284030,
      "link": null,
      "locked": false,
      "text": "开始时间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开始时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpSVP90f80CJJTAtnX4VU",
      "type": "text",
      "x": 522.1700057983398,
      "y": 286.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1013806965,
      "version": 62,
      "versionNonce": 1523864177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778284030,
      "link": null,
      "locked": false,
      "text": "结束时间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERcc4orzZst-3onABjKcE",
      "type": "text",
      "x": 520,
      "y": 331,
      "width": 93.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 933262844,
      "version": 50,
      "versionNonce": 690293023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778284030,
      "link": null,
      "locked": false,
      "text": "导出目录: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导出目录: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkcqaD1ZnnDcwq9C4PmG-",
      "type": "rectangle",
      "x": 625,
      "y": 329,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2130758340,
      "version": 82,
      "versionNonce": 778230865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778284030,
      "link": null,
      "locked": false
    },
    {
      "id": "1MVyaBNmGuShVG0hFzY5T",
      "type": "rectangle",
      "x": 627,
      "y": 243,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 612292548,
      "version": 31,
      "versionNonce": 50629951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778284030,
      "link": null,
      "locked": false
    },
    {
      "id": "cdE71uwEgEvTH1va518FX",
      "type": "rectangle",
      "x": 624.5,
      "y": 285,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 151957188,
      "version": 59,
      "versionNonce": 121973297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778284030,
      "link": null,
      "locked": false
    },
    {
      "id": "HqiKMKttY0LoioSs9-6K_",
      "type": "rectangle",
      "x": 530,
      "y": 434,
      "width": 310,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1066600644,
      "version": 76,
      "versionNonce": 1125464287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778295712,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9ByXiPF0kVuCfKCpjsRD",
      "type": "text",
      "x": 523.8832000732422,
      "y": 407,
      "width": 95.51356506347656,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1770715332,
      "version": 68,
      "versionNonce": 62423217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778305346,
      "link": null,
      "locked": false,
      "text": "执行日志:",
      "fontSize": 22.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行日志:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXyph4eiMNa2BnpZ0CyD_",
      "type": "text",
      "x": 415,
      "y": 205,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 284935164,
      "version": 40,
      "versionNonce": 188975487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753778284030,
      "link": null,
      "locked": false,
      "text": "消耗数据导出",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消耗数据导出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhYEkhf5rLgyXaxXOdRRQ",
      "type": "rectangle",
      "x": 637,
      "y": 376.5,
      "width": 112.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 119720049,
      "version": 102,
      "versionNonce": 444535089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHsA-BjTtEELGS3dzQxbc"
        }
      ],
      "updated": 1753778324896,
      "link": null,
      "locked": false
    },
    {
      "id": "WHsA-BjTtEELGS3dzQxbc",
      "type": "text",
      "x": 653,
      "y": 381.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 903804799,
      "version": 50,
      "versionNonce": 264749841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753778324896,
      "link": null,
      "locked": false,
      "text": "开始导出",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhYEkhf5rLgyXaxXOdRRQ",
      "originalText": "开始导出",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}