麦当劳区域市场代运营服务协议


本代运营服务协议 由以下各方于 2025 年 1 月【1 】日（“签署日”）签署：


甲方 **1** ： 深圳金拱门食品有限公司


联系地址：深圳市福田区深南西路车公庙工业区天安数码时代大厦主楼 302-1、301-1 单元


联系人：蔡卓何


邮箱：zhuohe.cai@cn.mcd.com


电话号码：13530755133


甲方 **2** ：东莞金拱门食品有限公司


联系地址：东莞市城区向阳路 18 号


联系人：蔡卓何


邮箱：zhuohe.cai@cn.mcd.com


电话号码：13530755133


甲方 **3** ：东莞金拱门餐饮服务有限公司


联系地址：东莞市长安镇宵边社区东门中路 1 号万达广场第二层 2053 号铺


联系人：蔡卓何


邮箱：zhuohe.cai@cn.mcd.com


电话号码：13530755133


甲方 **4** ：惠州金拱门食品有限公司


联系地址：惠州市环城西二路丽日购物广场首层


联系人：蔡卓何


邮箱：zhuohe.cai@cn.mcd.com


电话号码：13530755133


甲方 **5** ：江门金拱门食品有限公司


联系地址：江门市港口路七号粮出大厦


联系人：蔡卓何


邮箱：zhuohe.cai@cn.mcd.com



1


电话号码：13530755133


甲方 **6** ：广东三元麦当劳食品有限公司


联系地址：广东省广州市荔湾区康王中路 486 号和业广场 2301、2401、2402、2403、2404 号


联系人：蔡卓何


邮箱：zhuohe.cai@cn.mcd.com


电话号码：13530755133


甲方 **7** ：广东金拱门餐饮服务有限公司


联系地址：广东省广州市荔湾区康王中路 486 号和业广场 2302 自编 A 号


联系人：蔡卓何


邮箱：zhuohe.cai@cn.mcd.com


电话号码：13530755133


甲方 **8** ：福州金拱门食品有限公司


联系地址：福建省福州市鼓楼区温泉公园路 28 号 14，15 楼


联系人：吴静娜


邮箱：nana.wu@cn.mcd.com


电话号码：13400534464


甲方 **9** ：厦门金拱门食品有限公司


联系地址：福建省厦门市厦禾路 820 号帝豪大厦 1501-1502 室


联系人：吴静娜


邮箱：nana.wu@cn.mcd.com


电话号码：13400534464


甲方 **10** ：湖南金拱门食品有限公司


联系地址：长沙市岳麓区杜鹃西路 806 号


联系人：陈伟彬


邮箱：weibin.chen@cn.mcd.com


电话号码：13714756620



2


（甲方 1、甲方 2、甲方 3、甲方 4、甲方 5、甲方 6、甲方 7、甲方 8、甲方 9 和甲方 10 以下合并称为甲


方）


乙方：上海微聚繁星传媒科技有限公司


联系地址：西安市雁塔区西安软件新城软件研发基地二期 c1 楼 17F


联系人：张咪


邮箱：zhangmi@wjinfo.cn


电话号码：15029753096


（甲方和乙方以下单称“ 一方 ”，合称“ 双方 ”。）


鉴于， 甲方的关联公司 金拱门（中国）有限公司 与乙方于 2024 年 9 月 3 日签署了《主服务协议》（以下


称“主协议”）；


甲乙双方特此同意采纳并遵守主协议及其附件的条款及条件，于 2025 年 1 月 1 日签署本服务协议（以下


称“本协议”）。本协议的履行受限于主协议及其附件的条款及条件，约定乙方为甲方抖音账号【广东麦当劳抖金


“ ” “ ”
店，账号 ID：46805626801 】（以下称 抖音号 或 门店 ）提供代运营服务的相关事宜如下：


一、定义


**1.1** “ 甲方产品 ”：是指甲方销售的麦当劳实物产品及甲方不时推出的可购买或兑换麦当劳实物产品的代金券、


产品兑换券、电子券、充值卡或其他具有类似性质及功能的卡券。


**1.2** **“** 消费者 **”** ：是指位于中国境内的购买甲方产品的消费者，但不包括任何甲方产品分销商或其他以转售为目


的购买甲方产品的个人或实体。


**“** **”**
**1.3** 平台 ： 是指甲方用于开设门店、发布甲方产品及开展直播活动并供消费者浏览相关信息、购买甲方产品


的网站、手机 APP、小程序等平台。为本协议之目的，平台指（1）https://www.douyin.com/网站；（2）


抖音 App。


**“**
**1.4** 抖音账号或抖音店铺”： 是指本协议项下甲方在抖音平台上开设的【广东麦当劳抖金店，账号 ID：


46805626801 】。


**“** **”**
**1.5** 竞争品牌 ： 是指除甲方以外的出售食品、饮料的任何餐厅、餐饮服务运营商：（1）连锁快餐行业，包


括但不限于百胜集团（如肯德基、必胜客等）、棒约翰、真功夫、赛百味、汉堡王、华莱士、塔斯汀、德


克士、永和大王、吉野家、味千拉面、东方既白、达美乐；（2）包括 Costa、瑞幸、星巴克、manner、


Tims 在内的咖啡餐饮连锁店。


**1.6** “代运营服务”： 是指本协议第二条所列明的服务内容。因平台业务调整，如甲方在平台上的业务模式发


3


生变动，代运营服务的内容将相应的发生变化，以甲乙双方书面确认为准。


**“** **”**
**1.7** 本协议 ： 是指本代运营服务协议，包括其附件，以及双方对其不时所作的任何书面补充或修订。


**“** **”**
**1.8** 中国 ： 是指中华人民共和国，仅为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾地区。


二、代运营服务内容


**1.1** 直播运营服务


**1.1.1** 乙方应为甲方提供以下直播运营服务：


a. 直播策划：


 基于品牌形象输出直播间背景设计、产品展示等可视化方案；


 直播内容脚本输出，包括产品介绍、互动玩法、品牌介绍、引导增粉等；


 直播消费者、产品、时长、节奏等规划，并根据复盘情况做修正优化；


 洞察分享，对直播画面及优秀直播间案例分享。


b. 直播执行：


 直播场地及设备支持，确保直播顺利进行；


 主播形象及沟通表达顺畅，贴合品牌形象；


 根据直播间流量、客户反馈、转化情况等作出实时调整，最大化承接人群和销售；


 保证直播间用户互动以及粉丝粘度。


c. 销售承接：


 结合品牌 campaign 营造销售热度，做好销售承接；


 结合平台大促节点规划并执行销售爆发方案，获取平台资源。


**1.1.2** 乙方为甲方提供上述任何直播活动策划方案的，此等方案应在甲方规定的时间内提交甲方审核确认


后方可开始执行。


**1.1.3** 乙方应负责直播间输出内容应当符合中国《广告法》及相关法律法规和社会普遍价值观、道德观的


要求且不会侵犯他人知识产权、人身权、财产权等合法权益。甲方对乙方提供的服务的认可和接受


不得视为乙方责任的免除。


**1.2** 推广投流服务


**1.2.1** 乙方应为甲方提供以下推广投流服务：


 方案制定：制定投放计划，达成消耗目标和 roi 目标；


 跟播投放：针对直播间及短视频广告投放、实时跟踪配合直播节奏优化流量成本及自然流量


结构；


 总结复盘：为素材直播间测试回收数据进行分析总结，提出指导意见。


4


**1.2.2** 乙方为甲方提供上述任何推广投流方案的，此等方案应在甲方规定的时间内提交甲方审核确认后方


可开始执行。


**1.3** 短视频服务


**1.3.1** 乙方为甲方制作的短视频，乙方需在发布前至少提前 3 个工作日提交给甲方审核确认，并按甲方的


审核意见，在甲方规定的时限内进行修改，直至通过甲方的审核。任何乙方最终发布的内容均需获


得甲方书面审核同意后方能正式发布和使用。


**1.3.2** 乙方负责制作的短视频应当符合中国《广告法》及相关法律法规和社会普遍价值观、道德观的要求


且不会侵犯他人知识产权、人身权、财产权等合法权益。甲方对乙方提供的服务的认可和接受不得


视为乙方责任的免除。


三、费用与结算


**3.1** 服务费用。 本协议有效期内，甲方有义务就乙方提供的符合其要求的服务支付费用（“服务费”）。双方确


认，甲方应付的服务费已经全部列入附件一《代运营服务及报价说明》，除本协议另有约定外，乙方不得


向甲方另行收取附件一之外的任何费用。前述服务费应按月度支付。受限于本协议第六条的规定，甲方有


权根据乙方服务未达标的情况调整服务费。


**3.2** 费用结算。 该月服务费由各甲方按照该月度各市场的卡券实际核销金额比例进行分摊，具体分担比例由各


甲方另行书面约定为准。乙方应于每月度 5 个工作日之前，向甲方发送上月度服务费的对账单。甲方应于


收到对账单后进行审核并书面确认各甲方需要支付的金额。乙方应于收到甲方书面确认后 5 日内，根据甲


方确认的金额向各甲方（开具给甲方 9 的发票需要部分开具给指定收票方，以甲方 9 书面指示为准）分


别开具增值税专用发票(类型：*信息技术服务*信息服务费税率：6%)，各甲方应在收到发票后 30 日内向


乙方支付。


四、双方权利义务


4.1 甲方权利及义务


4.1.1 甲方必须保证在门店内所销售的商品的合法性，并对所提供的所有产品本身承担所有责任，包括但


不限于知识产权、产品质量、国家要求的相关资质证明及退换货，但双方另有明确约定的除外；


4.1.2 甲方承诺，其提供给乙方的有关甲方的公司及品牌介绍、公司及品牌宣传图文资料、商品图文信息


资料、定价信息资料、促销信息资料等，都来源于甲方内部的正式授权和认可，且合法真实有效，


且不侵犯任何第三方的权益，否则由甲方承担由此产生的一切责任，且同意乙方为本协议之目的在


双方明确约定的范围及规则内使用，甲方有权随时通知乙方撤销或替换所提供的信息资料；不论乙


方是否对甲方资料进行审核，均不免除甲方的责任。


5


4.1.3 甲方承担在其因营销及推广需支付的费用。营销活动可由乙方提出方案，或由甲方主导提出方案。


甲方根据双方确认通过的营销推广方案，以及促销活动方案，审核相应的营销推广费用和促销价格，


乙方作为营销推广及促销活动的执行者。


4.1.4 甲方有权利基于合理理由在本协议执行期间要求更换项目经理或成员，替换人选由双方协商确认。


**4.2** 乙方权利及义务


4.2.1 乙方必须保证向甲方提供的服务的合法性，并承诺在不侵害甲方公司、品牌和商品形象的基础上，


对甲方的知识产权、产品质量、资质证明等文档提供保密和保护；


4.2.2 乙方须在双方约定的时间内，根据双方约定的服务要求，提供基于甲方店铺或直播间的营销策划、


营销计划、营销执行等一系列营销服务, 乙方应按照麦当劳品牌全年营销计划，制定具体的营销方


案，交由甲方审核通过后，具体执行。


4.2.3 乙方在甲方店铺或直播间发布的任何信息、广告内容，包括但不限于广告用语与图片，不得含有任


何不符合适用法律、法规规定或者侵犯第三方合法权益的内容，且确保事先取得甲方审核确认。


4.2.4 乙方承诺乙方所提供的所有内容均不存在知识产权瑕疵，且确保甲方有权在合作期内在甲方门店及


其他渠道使用乙方提供的内容。


4.2.5 乙方同意，在本协议的协商、签署及履行过程中所产生或由乙方知悉或甲方提供的一切数据或信息


（包括但不限于业务、客户、运营、设施、产品、税率、政府监管、竞争对手、消费市场、资产、


支出、兼并、收购、资产剥离、账目、收款、税收和财务信息、各类数据交换、服务水平评测、资


产信息、报告、第三方服务和产品协议、合同费用及留存和成本等）（“麦当劳数据”），均属于


麦当劳的专有财产，麦当劳有权在不违反法律法规的情况下自行使用。乙方应根据甲方的不时要求


向甲方提供全部或部分基于双方合作的麦当劳数据。除为提供本协议项下服务之目的，乙方不得因


其他目的而利用麦当劳数据，另乙方亦不得向第三方出售、转让、租赁，商业开发或提供麦当劳数


据。


4.2.6 乙方进一步确认并同意：就乙方在本协议项下提供的服务的过程中所产生或获得的任何信息和数据，


包括但不限于用户信息、账户信息、业务信息、交易和销售信息等（“交易相关信息”），均属于


麦当劳数据。甲方有权随时要求乙方提供和向甲方传输该等交易相关信息。甲方有权在不违反法律


法规的情况下，根据甲方的自主选择或目的来使用、存储或分享交易相关信息，乙方应予以同意且


应根据甲方的要求向甲方及时提供该等交易相关数据，且乙方不得向第三方出售、转让、租赁、商


业开发的目的提供交易相关信息。乙方进一步确认并同意：其在提供本协议项下服务的过程中所搜


集到的各类交易相关信息各类，均不违反法律法规（包括但不限于与个人信息保护有关的规定）及


适用的隐私保护政策。


6


4.2.7 乙方确认并同意，乙方提供本协议下服务过程中产生的所有无形财产、信息及知识产权，包括但不


限于品牌策略、产品营销的计划书，店铺装饰、推广和宣传文案、与甲方及甲方产品有关的行业经


验和数据分析、网页设计及布局，图片设计、源文件、文字表述、包装，以及所涉及的销售、产品、


客户、库存数据等全归甲方拥有。乙方在此进一步明示将所有该等无形财产、信息及知识产权转让


给甲方；在任何时候，若甲方合理请求，不论本协议是否在有效期内，乙方应该尽速为甲方提供任


何文件/证明，以使甲方能够充分行使前述属甲方所有的知识产权等一切权利和利益，并应使乙方的


雇员、代理人、顾问、服务分包商等出具前述文件/证明、或放弃知识产权之上的人身权的文件/证


明。未经甲方事先书面许可，乙方不得在履行本协议范围外使用上述知识产权、无形财产和信息。


为免歧义，若本条所述应归甲方所有的知识产权、无形财产和信息与乙方的知识产权、无形财产和


信息不可分割、或需依其存在或行使，则乙方应无条件、免费地将其知识产权、无形财产和信息转


让或永久许可给甲方。


4.2.8 乙方应在管理程序层面、物理层面和技术层面建立和维持保障措施、数据安全程序以及其他保护措


施，以防止毁坏、丢失、非授权使用、修改其获得的受保护数据并保障乙方服务的安全稳定，该等


保护措施的严格程度应当，(i) 不低于甲方或乙方在本协议签署之日时所采取的最严格的程度，或不


低于甲方另行通知的必要的标准；(ii) 不低于乙方保护自身类似信息的程度，并且（iii）充分满足甲


方记录保存和安全政策及适用法律的要求。乙方不得采取刷单等违法行为，且应采取必要的技术手


段防止刷单等行为，甲方有权进行审查，例如审查点击记录（包括登陆 IP 地址、时间等）。


五、其他权利与义务


**5.1** 乙方应维护甲方及麦当劳品牌的良好商誉和形象，保证以正确、合理的方式使用甲方为本协议之目的允许


其使用的甲方商标、企业名称、产品介绍或其他材料等，不得擅自改动、歪曲其整体形象和组成部分，不


以任何形式为本协议以外的目的使用前述材料。未经甲方事先同意，乙方不得擅自使用、复制甲方的商标、


标志、商业信息、技术及其他资料，或用于其他任何本协议以外的目的，否则乙方应赔偿由此给甲方造成


的一切损失。


**5.2** 除遵守本协议所约定的保密义务以及乙方与甲方签署的保密协议（如有）之外，乙方及其员工、主播不得


在社交媒体上披露、讨论或评论任何与本协议有关的任何信息或在履行本协议中知悉的任何信息。为本协


议之目的，社交媒体包括但不限于博客、一般社交媒体（例如微信、QQ、抖音、小红书、新浪微博等），


专业社交媒体（Linked-In），虚拟世界，任何文档、音频和视频分享网站，及其他类似社交网络媒体或工


具。


**5.3** 乙方保证合法提供代运营服务并严格遵守平台公布的和不时更新的相关政策及规则。如果因乙方违反平台


规则导致甲方门店被平台处罚或对甲方品牌或门店产生任何不利影响的，甲方有权视情节严重程度选择下


7


列一种或多种措施：扣减相应服务费用、撤换乙方运营团队成员、要求乙方根据第 6.2 条承担违约责任和/


或终止本协议。若给甲方造成损失的，乙方还应承担赔偿责任。


**5.4** 乙方应遵守甲方制订并不时更新的《金色拱门准则》，并按照《金色拱门准则》规定的原则及指引履行本


协议的服务内容。


**5.5** 乙方已理解并知悉和签署《主服务协议》所附的《麦当劳供应商行为准则》及《为麦当劳中国提供服务的


供应商人员承诺函》。乙方承诺严格遵守前述行为准则及承诺函的要求，并要求其从事本协议服务内容的


分包商或合作方（如有）遵守。若乙方违反本条款，甲方有权终止本协议。


**5.6** 乙方特别承诺严格遵守附件五《直播和短视频合规要点》，并要求其从事本合同服务内容的所有人员（包


括但不限于员工、主播等）遵守。


**5.7** 乙方明白及同意，甲方为履行本协议之需要，可能将本协议及乙方提供的资料和信息（包括与本协议履行


相关的乙方的个人信息）交由甲方关联公司或授权的第三方进行保存和处理。甲方将遵守相关的法律，并


要求信息接受方遵守相关法律。乙方确认有权向甲方提供上述信息。


**5.8** 乙方应建立独立的运营团队负责履行本协议，并确保在本协议的有效期内负责履行本协议的运营团队人员


充足、且该运营团队人员不得为竞争品牌提供与本协议约定的服务类似的服务。具体运营团队人员名单见


附件三《运营团队配置名单》。乙方应保证运营团队人员的稳定性，避免因人员流动造成服务的质量水平


不稳定。如果由于人员离职或转岗必须更换运营团队人员的，乙方须提前一个月通知甲方，并保证更换后


的人员有相同或更高的资历水平。双方认可，鉴于代运营服务具有与运营人员自身水平和风格紧密相关的


属性，甲方有权在乙方运营人员的服务难以满足本协议约定及甲方要求时要求乙方更换运营人员。乙方应


确保运营团队经理及各项目负责人具备快餐类门店和直播代运营经验。


**5.9** 在本协议有效期内及本协议到期后【3】个月内，乙方及其名下的附属公司、子公司、继承人、母公司


（“关联公司”）、服务团队和主播（详见附件三所列名单，其中附件三标记为黄色的职位人员发生变动


时以届时在位的人员为准适用本条约定）不得以任何形式与甲方竞争品牌进行代运营相关的合作或提供本


协议约定的服务，除非事先得到甲方的书面同意。乙方和其关联公司同意，在接受新业务时进行仔细彻底


的检查，以确认不存在利益冲突的问题。


**5.10** 未经甲方事先书面同意，乙方不得将本协议项下的任何服务外包给第三方。若甲方事先书面同意乙方外包


的，乙方知悉并同意，尽管有甲方的事先书面同意，但不代表甲方和该乙方委托的第三方建立了任何形式


的协议关系，甲方也没有义务向该第三方所提供的本协议项下的任何服务支付对价。进而，乙方就该第三


方所提供的本协议项下的任何服务向甲方承担连带责任。


六、考核及赔偿


**6.1** 甲方有权自行制定对乙方的考核计划，乙方应当予以配合。


8


**6.2** 如乙方未能满足附件二服务水平的要求或违反本协议其他约定（例如因乙方原因造成系统宕机、菜单或其


他信息配置错误、因乙方原因导致的对账订单存在差异等），乙方应当赔偿甲方由此遭受的全部损失，包


括但不限于因此导致的应收未收订单金额、订单差额、损失的预期收益、第三方索赔、行政机关罚款，以


及甲方因此而支出给第三方的各项费用、税费、律师费及其他成本支出。


**6.3** 甲方有权在任何一笔针对乙方的应付款项中自行抵扣上述赔偿金额。


**6.4** 如乙方某月未能达成附件二中约定的任何指标或服务标准，乙方需要在次月 15 日前提供整改方案，并确


保次月完成指标或达到服务标准。如果连续三个月一项或多项指标或服务标准未达成，甲方有权自行调整


乙方服务市场区域、服务内容或者自行单方解除协议。本款约定不影响乙方根据第 6.2 条应当承担的赔偿


责除本协议另有约定外，一方违约且在收到另一方书面通知的 30 日内未予纠正或无法纠正的，守约方有


权终止本协议。如给守约方造成任何损失的，违约方应承担赔偿责任。


**6.5** 如乙方、乙方供应商及其工作人员违反保密义务、知识产权、不竞争、数据合规与安全、陈述和保证相关


条款的约定，在本协议已有约定的基础上，甲方还有权自知道或可能知道前述情形发生之日起终止本协议，


并且有权要求乙方按照《主服务协议》第 4.2 条承担赔偿责任。


七、协议期限和终止


**7.1** 本协议自双方签署或加盖公章之日起生效，有效期至【2025】年【12】月【31】日止。若双方有意继续合


作，应在本协议到期前进行协商并应另行签订书面协议。如双方以电子形式签约的，则甲乙双方均承认电


子签名的法律效力，并一致同意若协议履行产生纠纷，就本协议采用的此种签订方式以及签订过程中产生


的电子证据，双方均不得提出异议，该证据可直接作为纠纷处理依据。


**7.2** 甲方有权经提前 30 天书面通知对方后单方解除本协议或本协议项下的任何订单或工作单而无需承担任何


违约责任或就此等终止向对方支付任何形式的补偿或赔偿。协议解除前，乙方依照本协议的条款和条件已


如约提供的服务应当按照本协议的约定进行结算。


**7.3** 除法律规定的终止情形及本协议另外约定的终止情形外，若发生下列情形的，本协议终止：


(1) 本协议期限届满；


(2) 若乙方未能取得履行本协议所需的任何执照、许可和/或政府批准；或若乙方签署和履行本协议所必


需的各项执照、许可和/或政府批准未获得有关政府主管部门展期、被有关政府主管部门吊销，或被


有关政府主管部门撤销的，影响本协议继续履行的，则甲方有权经书面通知乙方后终止本协议；


(3) 本协议的任何一方进入或被第三方申请进入破产或清算程序；


(4) 乙方因陷入政府调查、被媒体曝光等造成其商誉及可信度下降，可能影响其作为为甲方提供代运营


服务者的信誉；


(5) 乙方有任何商业贿赂行为，包括但不限于以金钱、贵重礼品、奢侈的餐饮及应酬、旅游等手段进行


9


贿赂。


(6) 任何一方违反陈述和保证的相关条款，造成本合同无法继续履行，或继续履行对另一方存在风险。


**7.4** 如本协议因任何原因被终止，则乙方应在本协议终止后 30 日内与甲方人员或甲方指定的第三方完成在履


行本协议过程中所获得或产生的门店运营资料和信息，包括但不限于与甲方门店相关的所有保密信息、文


件、账号密码、数据、材料及其复印件或其他属于甲方所有的财物的交接，返还乙方当时持有的、所有由


甲方提供的材料和数据，以及包含甲方商业信息及保密信息的所有原件、复印件、复制品及其他媒介物，


并在其内部系统和档案中完全的删除、销毁上述材料和数据；并完成其他甲方书面要求进行的交接事项。


**7.5** 如因乙方未积极配合甲方进行交接，造成以下情形之一的，乙方应赔偿甲方本协议项下约定的综合运营服


务费总金额的 30%作为违约金。如违约金仍不足以赔偿甲方的实际损失的，乙方应继续赔偿，以使甲方免


受损害。


(1) 影响甲方门店的正常运营的；


(2) 造成甲方门店历史运营数据的丢失或者损坏的；


(3) 造成甲方门店星级评分有任何下降或减损的；


(4) 其他任何甲方认为对其门店或品牌形象造成负面影响的。


**7.6** 无论本协议因何种原因终止或解除，并不影响本协议项下未完成之结算或任何一方的付款义务，以及其他


在终止日之前已产生的权利或义务。


**7.7** 过渡期服务：经甲方书面要求，乙方应当在协议期满之日起最多三个月内向甲方及其指定方提供过渡期服


务。过渡期期间，乙方应仍按照本协议约定的标准提供服务，且乙方不会对服务的水平作实质性变更或改


变指派的履行职能的雇员的数量，并且不会脱离其履约的职能重新分配员工。过渡期期间仍适用本协议约


定的服务费标准，任何一方不得单方调整价格。


**7.8** 本合同附件如下，构成本合同的完整组成部分：


(1) 附件一：代运营服务报价及说明


(2) 附件二：代运营服务 KPI 考核标准


(3) 附件三：运营团队配置名单


(4) 附件四：承诺函


(5) 附件五：直播和短视频合规要点


以下无正文，为签署页。


兹此 ，各方促使其适当授权的代表签署本协议如下：


10


2025-02-18



2025-02-17
2025-02-18 签字：_____________________










2025-02-18



甲方 **8** ：福州金拱门食品有限公司（公章）


甲方 **9** ：厦门金拱门食品有限公司（公章）

2025-02-22


签字：_____________________



2025-02-20



2025-02-17



附件一代运营服务报价及说明
1、直播服务费及报价



11


|直播类型 1Y 131 802 22 02 20 52<br>01 71 :532 42|服务内容 05 20 212 12 00|直播时长<br>（小时/<br>年） Y 11 132 802 22 00 22|不含税单价 55 00 22 212 10 00 00 010 562 B 2B0 2 50 -2 05 2- -0 22 0- 211 231 :02 712 : 53 24|
|---|---|---|---|
|带货型直播<br>**2-**13**01:**34<br><br>**2**0 12**2**<br><br>2 75<br>|单主播，当月GSV 目标达成度＜<br>100%，<br>**100**16**BB 2025-02-**13**0**1**:**34<br><br>200002 2025-02-20 11:22<br><br>0522 752<br>|7230<br>每月直播规<br>划时间见附<br>件二<br> <br><br> <br><br> <br>|400 元/小时<br><br><br><br><br><br>|
|带货型直播<br>**2-**13**01:**34<br><br>**2**0 12**2**<br><br>2 75<br>|单主播，当月GSV 目标达成度≥<br>100%，<br> **1**30**202502**1<br><br> Y122202502<br><br>182<br>|单主播，当月GSV 目标达成度≥<br>100%，<br> **1**30**202502**1<br><br> Y122202502<br><br>182<br>|470 元/小时<br><br>**02**1**100**16**BB 2025-**<br><br>02200002 205-02-<br><br>205|
|内容场<br>*后附详细报价单<br>**B 2025-0**<br><br>2<br><br><br>|有明星或者KOL 资源支持<br><br>**5-02-**13**0**1**:**34<br><br>-02-20 11:22<br><br>22 752|有明星或者KOL 资源支持<br><br>**5-02-**13**0**1**:**34<br><br>-02-20 11:22<br><br>22 752|6,000 元/次<br><br> **1**30**2025**<br><br>    Y1222025<br><br>      18|
|-<br>税率6%，由甲方另行支付<br>-<br>带货型直播每月具体小时数会根据大促月/日常月进行规划，详见附件二。如需对直播规划时间进行调整，<br>应经双方书面协商一致后方可调整<br>-<br>月度GSV 目标以双方2025 年初所确认的数据为准，作为当年每月目标达成度的核算基数，如执行过程中<br>需要机动调整，需双方共同书面确认。<br>**502**1**100**16**BB 2025-02-**13**01:**34**1**30**202502**1**100**16**BB 202**<br>**2**1**100**16**BB 2025-02-**13**0**1**:**34**1**30**202502**1**10**<br>202502200002**2**0 12**2**Y122202502200002 2025<br>02200002 2025-02-20 11:22        Y12220250220<br><br>2052 751820520522 752        182|-<br>税率6%，由甲方另行支付<br>-<br>带货型直播每月具体小时数会根据大促月/日常月进行规划，详见附件二。如需对直播规划时间进行调整，<br>应经双方书面协商一致后方可调整<br>-<br>月度GSV 目标以双方2025 年初所确认的数据为准，作为当年每月目标达成度的核算基数，如执行过程中<br>需要机动调整，需双方共同书面确认。<br>**502**1**100**16**BB 2025-02-**13**01:**34**1**30**202502**1**100**16**BB 202**<br>**2**1**100**16**BB 2025-02-**13**0**1**:**34**1**30**202502**1**10**<br>202502200002**2**0 12**2**Y122202502200002 2025<br>02200002 2025-02-20 11:22        Y12220250220<br><br>2052 751820520522 752        182|-<br>税率6%，由甲方另行支付<br>-<br>带货型直播每月具体小时数会根据大促月/日常月进行规划，详见附件二。如需对直播规划时间进行调整，<br>应经双方书面协商一致后方可调整<br>-<br>月度GSV 目标以双方2025 年初所确认的数据为准，作为当年每月目标达成度的核算基数，如执行过程中<br>需要机动调整，需双方共同书面确认。<br>**502**1**100**16**BB 2025-02-**13**01:**34**1**30**202502**1**100**16**BB 202**<br>**2**1**100**16**BB 2025-02-**13**0**1**:**34**1**30**202502**1**10**<br>202502200002**2**0 12**2**Y122202502200002 2025<br>02200002 2025-02-20 11:22        Y12220250220<br><br>2052 751820520522 752        182|-<br>税率6%，由甲方另行支付<br>-<br>带货型直播每月具体小时数会根据大促月/日常月进行规划，详见附件二。如需对直播规划时间进行调整，<br>应经双方书面协商一致后方可调整<br>-<br>月度GSV 目标以双方2025 年初所确认的数据为准，作为当年每月目标达成度的核算基数，如执行过程中<br>需要机动调整，需双方共同书面确认。<br>**502**1**100**16**BB 2025-02-**13**01:**34**1**30**202502**1**100**16**BB 202**<br>**2**1**100**16**BB 2025-02-**13**0**1**:**34**1**30**202502**1**10**<br>202502200002**2**0 12**2**Y122202502200002 2025<br>02200002 2025-02-20 11:22        Y12220250220<br><br>2052 751820520522 752        182|


附：内容场报价单明细（该报价为预估，最终需以实际需求为准）


2、短视频服务及报价












|202010560B0 B0 22 02 20 52 -5 0- 20 -2 21-<br>短视频类型|服务内容|1Y 131<br>计费标准<br>2 - 12 230 01 71 :532 42|不含税单价 802 22 02 20 52 05 20 21<br>(元/条)|
|---|---|---|---|
|原生-双演员剧情<br>向<br><br><br><br><br><br>|双演员，通过场景、故事情节串联<br>产品<br><br> **1**30**202502**1**100**1<br><br>       Y12220250220<br><br>     1820|按甲方确认验收的、实际拍<br>摄的条数计费<br><br>6**BB 2025-0**<br><br>0002<br><br>5|2,000.00<br><br><br><br><br><br>|
|原生-单演员剧情<br>向<br>**0**16**BB 20**<br>2200002 2<br><br>05|双演员，通过场景、故事情节串联<br>产品<br>**25-02-**13**01:**34<br><br>025-02-**2**0 1:**2**2<br><br>2 75<br>|按甲方确认验收的、实际拍<br>摄的条数计费<br><br><br><br><br><br>|1,200.00<br><br> **1**30**2025**<br><br> Y12220<br><br>18|



12


|2 50 2|2110016BB 502200002 2 2210005BB|Col3|34    52|
|---|---|---|---|
|原生-产品/置景拍<br>摄<br>**01:**34**1**30**20250**<br><br>12**2**Y1222025<br><br>7518|无演员，以产品展示为主，后期实<br>行画外音配音+产品展示<br>**2**1**10**<br><br>0220<br><br>2|按甲方确认验收的、实际拍<br>摄的条数计费<br><br>1**100**16**BB**<br><br>200002 20<br>205|800.00<br>**2025-02-**13**0**1**:**34<br>5-02-20 11:22<br>22 752|
|视频混剪<br><br>**B 2025-02-**13**01:**34<br><br><br>2**2**0 12**2**<br><br>2 75<br>|含有实拍素材的视频加工混剪（实<br>拍素材不低于80%；同一实拍镜<br>头不能在三条视频使用）<br><br> **1**30**202502**1**100**16**BB 2025-02-**13**0**1<br><br><br> Y122202502200002 2025-02-20 11:2<br><br>1820522 7<br>|10000 元<30 天内视频总消<br>耗<br><br>**:**34**1**30**202502**<br><br>2        Y122202502<br>52        18|600.00<br><br><br>|
|视频混剪<br><br>**B 2025-02-**13**01:**34<br><br><br>2**2**0 12**2**<br><br>2 75<br>|含有实拍素材的视频加工混剪（实<br>拍素材不低于80%；同一实拍镜<br>头不能在三条视频使用）<br><br> **1**30**202502**1**100**16**BB 2025-02-**13**0**1<br><br><br> Y122202502200002 2025-02-20 11:2<br><br>1820522 7<br>|2000 元<30 天内视频总消耗<br>≤10,000 元<br><br><br><br><br><br>|500.00<br><br>**25-**<br><br>-02<br><br>|
|视频混剪<br><br>**B 2025-02-**13**01:**34<br><br><br>2**2**0 12**2**<br><br>2 75<br>|含有实拍素材的视频加工混剪（实<br>拍素材不低于80%；同一实拍镜<br>头不能在三条视频使用）<br><br> **1**30**202502**1**100**16**BB 2025-02-**13**0**1<br><br><br> Y122202502200002 2025-02-20 11:2<br><br>1820522 7<br>|200 元<30 天内视频总消耗<br>≤2000 元<br><br> **1**30**2025**<br><br>      Y1222025<br><br>       18|150.00<br><br>**02**1**100**16**BB 20**<br><br>02200002 205<br><br>205|
|视频混剪<br><br>**B 2025-02-**13**01:**34<br><br><br>2**2**0 12**2**<br><br>2 75<br>|含有实拍素材的视频加工混剪（实<br>拍素材不低于80%；同一实拍镜<br>头不能在三条视频使用）<br><br> **1**30**202502**1**100**16**BB 2025-02-**13**0**1<br><br><br> Y122202502200002 2025-02-20 11:2<br><br>1820522 7<br>|30 天内视频总消耗≤200 元<br><br>**25-02-**13**0**1**:**34<br><br>5-02-20 11:22<br><br>22 752|不收取费用<br><br><br><br><br><br>|
|高光切片二创<br>**502**1**100**16**BB 2025-02-**<br><br>202502200002<br><br><br>205|无实拍素材，选取直播优质内容切<br>片进行编辑二创<br>13**01:**34**1**30**202502**1**100**16**BB 2**<br><br>**2**0 12**2**Y122202502200002 20<br><br><br>2 7518205|10,000 元<30 天内视频总消<br>耗<br><br><br><br><br><br>|400.00<br><br><br><br><br><br>|
|高光切片二创<br>**502**1**100**16**BB 2025-02-**<br><br>202502200002<br><br><br>205|无实拍素材，选取直播优质内容切<br>片进行编辑二创<br>13**01:**34**1**30**202502**1**100**16**BB 2**<br><br>**2**0 12**2**Y122202502200002 20<br><br><br>2 7518205|200 元<30 天内视频总消耗<br>≤10,000 元<br><br>34<br><br>2<br><br>52|300.00<br><br> **1**30**202502**1**10**<br><br>    Y12220250220<br><br>     182|
|高光切片二创<br>**502**1**100**16**BB 2025-02-**<br><br>202502200002<br><br><br>205|无实拍素材，选取直播优质内容切<br>片进行编辑二创<br>13**01:**34**1**30**202502**1**100**16**BB 2**<br><br>**2**0 12**2**Y122202502200002 20<br><br><br>2 7518205|30 天内视频总消耗≤200 元<br><br>** 2025-02-**13**0**1**:**<br><br>2025-02-20 11:2<br><br>22 7|不收取费用<br><br><br><br><br><br>|
|-<br>税率6%，由甲方另行支付<br>-<br>由双方另行签署书面文件确认具体短视频需求和费用金额。<br><br>**02-**13**01:**34**1**30**202502**1**100**16**BB**<br><br><br>**2**0 12**2**Y122202502200002<br><br><br>2 7518205|-<br>税率6%，由甲方另行支付<br>-<br>由双方另行签署书面文件确认具体短视频需求和费用金额。<br><br>**02-**13**01:**34**1**30**202502**1**100**16**BB**<br><br><br>**2**0 12**2**Y122202502200002<br><br><br>2 7518205|-<br>税率6%，由甲方另行支付<br>-<br>由双方另行签署书面文件确认具体短视频需求和费用金额。<br><br>**02-**13**01:**34**1**30**202502**1**100**16**BB**<br><br><br>**2**0 12**2**Y122202502200002<br><br><br>2 7518205|-<br>税率6%，由甲方另行支付<br>-<br>由双方另行签署书面文件确认具体短视频需求和费用金额。<br><br>**02-**13**01:**34**1**30**202502**1**100**16**BB**<br><br><br>**2**0 12**2**Y122202502200002<br><br><br>2 7518205|


3、每月服务费=（直播服务费+短视频服务费）*该月乙方KPI 考核数据对应的百分比。具体考核数据对应的百


分比见附件二。乙方于每月开始后的前5 个工作日内向甲方出具上月服务KPI 考核数据、直播服务结算单、


短视频服务结算单，经甲方确认考核数据和结算金额后，乙方2 个工作日内开具【内容：*信息技术服务*


运营技术服务费；税率：6%】的增值税专用发票给到甲方，甲方在收到金额正确的有效发票30 日内支付


相应的服务费。


4、代垫费用


由乙方代甲方支出的费用（以下称“代垫费用”）应按照本附件一第 4 条的规定与该代垫费用实际发生当


月的服务费一同据实结算。具体而言，乙方于每月开始后的前 5 个工作日内向甲方出具上月代垫费用结算


单，经甲方确认垫资金额后，乙方开具【内容：服务费税率：6%】的增值税专用发票给到甲方，甲方在收


到金额正确的有效发票 30 日内支付相应的金额。


13


5、考核：


   考核时间：


   考核方式：按月考核。考核数据以【抖音本地直播、本地推】后台数据为准。但对于后台没有相应数据


的考核项目，以麦当劳考核结果为基础，并经双方确认。


   乙方的职责内容及评分指标，见附件二。


6、甲方开票信息：






|02 22 50 02 25 210 12 02 00 010 560 B0 B2 2<br>甲方 1<br>1 13Y 801 22 02 22 50 0|1Y 131 802 22<br>企业名称：深圳金拱门食品有限公司<br>01 71 :532 42|
|---|---|
|甲方**1**<br>**02502**1**100**16**BB 2**<br> **1**30**20250**<br><br>2202502200002<br>    Y12220<br><br><br>205 18|纳税人识别号：91440300618899062X<br>**025-02-**13<br> **1**30**202502**1**1**<br>**2**0<br>     Y12220250220<br><br>2         182|
|甲方**1**<br>**02502**1**100**16**BB 2**<br> **1**30**20250**<br><br>2202502200002<br>    Y12220<br><br><br>205 18|注册地址：深圳市福田区深南西路车公庙工业区天安数码时代大厦主楼302-1、301-1 单<br>元<br><br>**502**1**100**16**BB 2025-02-**13**0**1**:**34<br><br>2502200002 2025-02-20 11:22<br><br>20522 752|
|甲方**1**<br>**02502**1**100**16**BB 2**<br> **1**30**20250**<br><br>2202502200002<br>    Y12220<br><br><br>205 18|注册电话：0755-83220226<br>**:**34**1**30**202**<br>2**2**Y12220<br><br>518|
|甲方**1**<br>**02502**1**100**16**BB 2**<br> **1**30**20250**<br><br>2202502200002<br>    Y12220<br><br><br>205 18|开户银行：中国银行股份有限公司深圳高新区支行<br>**BB 2025-02-**13**01**<br> <br>002**2**0 1<br> Y<br><br>2 7|
|甲方**1**<br>**02502**1**100**16**BB 2**<br> **1**30**20250**<br><br>2202502200002<br>    Y12220<br><br><br>205 18|银行账号：757557957947<br>**2**1**100**16<br>**02-**13**0**1**:**34<br>2502200<br>2-20 11:22<br><br>20522 752|


|甲方 2<br>-5 0- 20 -2 21- 32 00 71 :153 :42 2|企业名称：东莞金拱门食品有限公司 1Y 131 802 22 02 20 52<br>42|
|---|---|
|甲方**2**<br><br>**-02-**13**01:**34<br><br><br>5-02-**2**0 1:**2**2<br><br><br>2 75<br>|纳税人识别号：9144190061834506XC<br>**B 2025-02-**13**01:**3<br><br>2**2**0 12<br><br><br>2 75<br>|
|甲方**2**<br><br>**-02-**13**01:**34<br><br><br>5-02-**2**0 1:**2**2<br><br><br>2 75<br>|注册地址：东莞市城区向阳路18 号<br>30**202502**1**100**16**B**<br>**-**13**0**<br>Y12220250220000<br>20 11:<br><br>18205<br>22|
|甲方**2**<br><br>**-02-**13**01:**34<br><br><br>5-02-**2**0 1:**2**2<br><br><br>2 75<br>|注册电话：0769-22458691<br> **1**<br>1**100**16**BB 2025-02**<br> <br>2200002 2025-02-<br><br> <br>205|
|甲方**2**<br><br>**-02-**13**01:**34<br><br><br>5-02-**2**0 1:**2**2<br><br><br>2 75<br>|开户银行：中国银行股份有限公司东莞东城支行<br><br> **1**30**202502**<br><br> Y12220250<br><br><br>18|
|甲方**2**<br><br>**-02-**13**01:**34<br><br><br>5-02-**2**0 1:**2**2<br><br><br>2 75<br>|银行账号：636658157170<br><br>**2025-02-**13**01:**34<br><br>**2**0 12**2**<br><br><br>2 75|


|100202010560B0 B0 22 02 20 52 -5 0- 20<br>甲方 3<br>01|1 13Y 80<br>企业名称：东莞金拱门餐饮服务有限公司<br>32 00 71 :153 :42 2 12 00 00 010 560 B2 B 2|
|---|---|
|甲方**3**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|纳税人识别号：91441900707851239H<br>1<br> **1**30**202502**1<br>2-<br> Y122202502<br><br>2182|
|甲方**3**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|注册地址：东莞市长安镇宵边社区东门中路1 号万达广场第二层2053 号铺<br><br>**25-02-**13**01:**34<br><br>**2**0 12**2**<br><br>2 75|
|甲方**3**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|注册电话：0769-22458691<br>**02502**1**100**16**BB 20**<br>2202502200002<br><br>205|
|甲方**3**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|开户银行：中国银行股份有限公司东莞东城支行<br>**1:**34**1**30**2**<br><br> 1:**2**2                Y12<br><br>75                18<br>|
|甲方**3**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|银行账号：644458157176<br>6**BB 2025-02-**13**0**<br> **1**30**2025**<br>0002 2025-02-**2**0<br> Y12220<br>52<br>18|



14


|1Y<br>230 01 71 :532 42<br>甲方 4<br>0 2 - 12 230 01 71|企业名称：惠州金拱门食品有限公司 131 802 22 02 20 52 05 20 212 12 00 -2 05 2- -0 22 0- 211 231 :02 712 : 53 24|
|---|---|
|甲方**4**<br>3**01:**34**1**<br>**02-**13**01**<br><br>0 12**2**Y<br>**2**0 1<br><br>2 752 7<br>|纳税人识别号：91441300707770578A<br><br>**02502**1**100**16**BB 20**<br><br>02502200002 205<br>205|
|甲方**4**<br>3**01:**34**1**<br>**02-**13**01**<br><br>0 12**2**Y<br>**2**0 1<br><br>2 752 7<br>|注册地址：惠州市环城西二路丽日购物广场首层<br><br>1**:**34**1**30**2**<br>:22                Y1222<br>752                18|
|甲方**4**<br>3**01:**34**1**<br>**02-**13**01**<br><br>0 12**2**Y<br>**2**0 1<br><br>2 752 7<br>|注册电话：0752-2211172<br>6**BB 2025-02-**13**0**<br>002 2025-02-20 11<br>522|
|甲方**4**<br>3**01:**34**1**<br>**02-**13**01**<br><br>0 12**2**Y<br>**2**0 1<br><br>2 752 7<br>|开户银行：中国银行惠州分行<br> **1**30**202502**1**100**1<br>**5-**<br> Y122202502200<br>2<br>1820<br>|
|甲方**4**<br>3**01:**34**1**<br>**02-**13**01**<br><br>0 12**2**Y<br>**2**0 1<br><br>2 752 7<br>|银行账号：650957752297<br>**:**34<br>**502**1**100**16**BB 202**<br>2**2**<br>502200002 205-0<br>5<br>205|


|甲方 5<br>02 22 50 02 25 210 12 02 00 010 560 B0 B2 2|企业名称：江门金拱门食品有限公司 B2 B 2 02 20 52 -5 0- 20 -2 2- 021 231 10 :712 :|
|---|---|
|甲方**5**<br><br>**02502**1**100**16**BB 2**<br><br><br>2202502200002<br><br><br>205|纳税人识别号：91440700632863592E<br> **1**30**202502**1**100**16<br><br> Y12220250220000<br><br><br>18205|
|甲方**5**<br><br>**02502**1**100**16**BB 2**<br><br><br>2202502200002<br><br><br>205|注册地址：江门市港口路七号粮出大厦<br>**2-**13**01:**34<br>**2**1**10**<br>**2**0 12**2**<br>02200<br><br>2 752|
|甲方**5**<br><br>**02502**1**100**16**BB 2**<br><br><br>2202502200002<br><br><br>205|注册电话：0750-3235377<br>**025-0**<br>4**1**30**20250**<br><br>               Y1222025<br><br>2                18|
|甲方**5**<br><br>**02502**1**100**16**BB 2**<br><br><br>2202502200002<br><br><br>205|开户银行：中国银行江门分行<br><br>**B 2025-02-**13**0**1**:**3<br><br>2025-02-20 11:22<br><br>22 75|
|甲方**5**<br><br>**02502**1**100**16**BB 2**<br><br><br>2202502200002<br><br><br>205|银行账号：674357735898<br><br>30**202502**1**100**16**B**<br><br>122202502200002<br><br>18205|


|1 13Y 801 22 02 22 50 0<br>2<br>甲方 6<br>-5 0- 20 -2 21- 32 00 71 :153 :42 2|企业名称：广东三元麦当劳食品有限公司 12 02 00 010 560 B0 B2 2 0 2 5 - 0 2 - Y 1|
|---|---|
|甲方**6**<br> **1**30**20250**<br>**-02-**13**01:**34<br><br>2                Y12220<br>5-02-**2**0 1:**2**2<br><br><br>               182 75<br>|纳税人识别号：914400006174015768<br>**2**1<br>**2025-02-**13**0**1**:**34<br>250<br>025-02-20 11:22<br><br>222 752|
|甲方**6**<br> **1**30**20250**<br>**-02-**13**01:**34<br><br>2                Y12220<br>5-02-**2**0 1:**2**2<br><br><br>               182 75<br>|注册地址：广东省广州市荔湾区康王中路486 号和业广场2301、2401、2402、2403、<br>2404 号<br><br> **01:**34**1**30**202502**1**100**16**BB**<br><br> 12**2**Y122202502200002 2<br><br> 7518205|
|甲方**6**<br> **1**30**20250**<br>**-02-**13**01:**34<br><br>2                Y12220<br>5-02-**2**0 1:**2**2<br><br><br>               182 75<br>|注册电话：020-83635008<br>**0**16**BB 2025-02-**13<br><br>00002**2**0<br><br><br>052<br>|
|甲方**6**<br> **1**30**20250**<br>**-02-**13**01:**34<br><br>2                Y12220<br>5-02-**2**0 1:**2**2<br><br><br>               182 75<br>|开户银行：中国银行广州珠江支行<br> **1**30**202502**1**10**<br>**25-02-**13**0**<br>         Y1222025022<br>5-02-20 11:<br><br>       182<br>22|
|甲方**6**<br> **1**30**20250**<br>**-02-**13**01:**34<br><br>2                Y12220<br>5-02-**2**0 1:**2**2<br><br><br>               182 75<br>|银行账号：637957736943<br><br>**2502**1**100**16**BB 20**<br> <br>202502200002 202<br><br><br>205|



|甲方 7 100202010560B0 B0 22 02 20 52 -5 0- 20|企业名称：广东金拱门餐饮服务有限公司 0 560 B0 B2 2 0 2 5 - 0 2 - 12 230 01|
|---|---|
|甲方**7**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|纳税人识别号：914400007192825395<br> **1**30**202502**1**100**1<br><br>   Y12220250220<br><br><br>  1820|
|甲方**7**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|注册地址：广东省广州市荔湾区康王中路486 号和业广场2302 自编A 号<br>**-**13**01:**34<br>**502**1**100**16**BB**<br>2-**2**0 1:**2**2<br>2502200002 2<br><br>2 75       205|
|甲方**7**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|注册电话：020-83635008<br><br>34**1**30**202**<br><br>2**2**Y12220<br><br>518|
|甲方**7**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|开户银行：中国银行广州珠江支行<br><br>**BB 2025-02-**13**01:**<br><br>02**2**0 1<br><br>2 7|
|甲方**7**<br>**100**16**BB 2025-02**<br><br>02200002 2025-0<br><br><br>05|银行账号：714657736945<br>**1**30**202502**1**100**16<br>  Y1222025022000<br><br>18205|


甲方 **8** 企业名称：福州金拱门食品有限公司



15


|Col1|2110016BB 2025-02-13 01:34        130202502110016BB 2025-02-13 01:3 34   502200002 2025-02-20 11:22        Y122202502200002 2025-02-20 11:22       2210005BB 2025-02-22 07:52        118202502210005BB 2025-02-22 07:5 52|
|---|---|
|3**01:**34**1**<br><br><br>0 12**2**Y<br><br><br>2 75<br>|纳税人识别号：91350100611308602P<br>30**202502**1**10**<br>**25-02-**13**0**1**:**34<br>12220250220<br>-02-20 11:22<br>18222 752|
|3**01:**34**1**<br><br><br>0 12**2**Y<br><br><br>2 75<br>|注册地址：福州市鼓楼区温泉公园路28 号温泉社区服务中心大楼14 楼和15 楼<br><br>**02502**1**100**16**BB 20**<br><br>02502200002 205<br>205|
|3**01:**34**1**<br><br><br>0 12**2**Y<br><br><br>2 75<br>|注册电话：0591-87620288<br><br>1**:**34**1**30**2**<br>:22                Y1222<br>752                18|
|3**01:**34**1**<br><br><br>0 12**2**Y<br><br><br>2 75<br>|开户银行：中国银行福州市分行<br>16**BB 2025-02-**13**0**<br>002 2025-02-20 11<br>0522|
|3**01:**34**1**<br><br><br>0 12**2**Y<br><br><br>2 75<br>|银行账号：424758358551<br> **1**30**202502**1**100**<br>**5-**<br> Y122202502200<br>02<br>182<br>|


|甲方 9 B0 B2 2 0 2 5 -<br>02 22 50 02 25 210 12 02 00 010 560 B0 B2 2|企业名称：厦门金拱门食品有限公司 Y 11 132 802 22 00 22<br>:253 24|
|---|---|
|甲方~~**9**~~<br>**BB 2025-**<br>**02502**1**100**16**BB 2**<br><br>02<br>2202502200002<br><br><br>205|纳税人识别号：913502006120133044<br><br>**BB 2025-02-**13**0**1<br><br>02 2025-02-20 11:2<br><br>22 7|
|甲方~~**9**~~<br>**BB 2025-**<br>**02502**1**100**16**BB 2**<br><br>02<br>2202502200002<br><br><br>205|注册地址：厦门市思明厦禾路820 号帝豪大厦1501、1502 室<br> **1**30**202502**1**100**16<br><br> Y1222025022000<br><br><br>18205|
|甲方~~**9**~~<br>**BB 2025-**<br>**02502**1**100**16**BB 2**<br><br>02<br>2202502200002<br><br><br>205|注册电话：0592-2968088<br>**2-**13**01:**34<br>**02**1**10**<br>**2**0 12**2**<br>02200<br><br>2 752|
|甲方~~**9**~~<br>**BB 2025-**<br>**02502**1**100**16**BB 2**<br><br>02<br>2202502200002<br><br><br>205|开户银行：中国银行厦门市思明支行<br>**025-0**<br>4**1**30**2025**<br><br>                Y1222025<br><br>2                18|
|甲方~~**9**~~<br>**BB 2025-**<br>**02502**1**100**16**BB 2**<br><br>02<br>2202502200002<br><br><br>205|银行账号：423458368874<br><br>**B 2025-02-**13**0**1**:**3<br><br>2 2025-02-20 11:22<br><br>22 75|







|甲方 9 指定<br>收票方<br>1 13Y 801 22 02 22 50<br>2|1<br>企业名称：厦门金拱门食品有限公司泉州中山餐厅<br>- 12 230 01 71 :532 42|
|---|---|
|甲方~~**9**~~ 指定<br>收票方<br> **1**30**2025**<br><br><br>2        Y12220<br><br><br><br>        18<br>|纳税人识别号：91350500X1111306XP<br>1**100**16**BB 2025-02**<br> **1**<br>02200002<br>       Y<br><br>205|
|甲方~~**9**~~ 指定<br>收票方<br> **1**30**2025**<br><br><br>2        Y12220<br><br><br><br>        18<br>|注册地址：泉州市鲤城区涂门街西段5-11 号<br>**2**<br>** 2025-02-**13**0**1**:**34<br>25<br>2025-02-20 11:22<br><br>22 752|
|甲方~~**9**~~ 指定<br>收票方<br> **1**30**2025**<br><br><br>2        Y12220<br><br><br><br>        18<br>|注册电话：0595-22981613<br><br>0**202502**1**100**16**BB**<br><br>122202502200002<br><br>8205|
|甲方~~**9**~~ 指定<br>收票方<br> **1**30**2025**<br><br><br>2        Y12220<br><br><br><br>        18<br>|开户银行：中国工商银行泉州市开元支行<br>3**01:**34**1**3<br>0 12**2**Y<br><br>2 751|
|甲方~~**9**~~ 指定<br>收票方<br> **1**30**2025**<br><br><br>2        Y12220<br><br><br><br>        18<br>|银行账号：1408010319009032639<br>**00**16**BB 2025-02-**1<br><br>2200002**2**<br><br><br>05<br>|


|甲方 10 -5 0- 20 -2 21- 32 00 71 :153 :42 2<br>100202010560B0 B0 22 02 20 52 -5 0- 20|企业名称：湖南金拱门食品有限公司 22 02 20 52 05 20 212 12 00 00 010 560 B2 B 2 02|
|---|---|
|甲方~~**10**~~<br>**-02-**13**01:**34<br>**100**16**BB 2025-02**<br><br>5-02-**2**0 1:**2**2<br>02200002 2025-0<br><br><br>2 75<br>05|纳税人识别号：91430000616780869M<br><br> **01:**34**1**30<br><br> 12**2**Y12<br><br><br> 7518|
|甲方~~**10**~~<br>**-02-**13**01:**34<br>**100**16**BB 2025-02**<br><br>5-02-**2**0 1:**2**2<br>02200002 2025-0<br><br><br>2 75<br>05|注册地址：长沙市岳麓区杜鹃西路806 号<br>**0**16**BB 2025-02-**13<br>00002**2**0<br><br>052|
|甲方~~**10**~~<br>**-02-**13**01:**34<br>**100**16**BB 2025-02**<br><br>5-02-**2**0 1:**2**2<br>02200002 2025-0<br><br><br>2 75<br>05|注册电话：0731-82238288<br> **1**30**202502**1**10**<br><br>     Y1222025022<br><br><br>    182|
|甲方~~**10**~~<br>**-02-**13**01:**34<br>**100**16**BB 2025-02**<br><br>5-02-**2**0 1:**2**2<br>02200002 2025-0<br><br><br>2 75<br>05|开户银行：中国银行长沙市平和堂支行<br>**-**13**01:**34<br>**02502**1**100**16**BB**<br>2-**2**0 1:**2**2<br>202502200002 2<br><br>2 75    205|
|甲方~~**10**~~<br>**-02-**13**01:**34<br>**100**16**BB 2025-02**<br><br>5-02-**2**0 1:**2**2<br>02200002 2025-0<br><br><br>2 75<br>05|银行账号：610657349569<br><br>**1:**34**1**30**2**<br><br>2**2**Y122<br><br>7518|


7、乙方账户信息：


企业名称: 上海微聚繁星传媒科技有限公司


纳税人识别号: 91310105MA7B9P9C2M



16


地址: 上海市长宁区天山西路 789 号 5 幢(B 幢)7 层 701 室


电话: 18629536357


开户行: 招商银行股份有限公司上海常德支行


企业账号: 121944881110801


8、双方确认：乙方应按照双方确定的产品价格及销售机制履行义务，若因乙方原因造成甲方损失的，则乙方必


须立即整改并赔偿由此给甲方造成的损失，损失的计算为该产品差价的等额补偿（例如：该产品正常价格为


100 元，但因乙方原因实际出售价格为 40 元，则该 60 元差价由乙方承担）。


9、各方同意采用如下对账单模板：

# 账款核对确认函


深圳金拱门食品有限公司


东莞金拱门食品有限公司


东莞金拱门餐饮服务有限公司


惠州金拱门食品有限公司


江门金拱门食品有限公司


广东三元麦当劳食品有限公司


广东金拱门餐饮服务有限公司


福州金拱门食品有限公司


厦门金拱门食品有限公司


湖南金拱门食品有限公司：


为进一步提高双方的合作效率，明晰双方的往来账目，我司采用“账款核对确认函”与贵司确认当期结算款项。本期往


来账项列示如下：


单位：元


17


|-13 01:3 2-20 11: -22 07:5|34      1:22    52|Col3|Col4|Col5|Col6|2110016B 02200002 2210005B|
|---|---|---|---|---|---|---|
|日期<br>16**BB 2025-02-**13**0**<br><br>200002 2025-02-**2**0<br><br><br>052|类别<br><br><br><br><br><br>|订单状态<br><br><br><br><br><br>|结算基数<br><br><br><br><br><br>|比例<br><br><br><br><br><br>|结算金额（含税）<br><br> **1**30<br><br> Y1<br><br>18|备注<br><br>**202502**1**100**<br><br>2220250220<br><br>2|
|2025.X 月<br><br><br><br><br><br>|直播间搭建<br>及人员支持<br><br><br><br><br><br>|已完成<br><br><br><br><br><br>||/<br><br>**2025-02-**<br><br><br><br>|13**01:**34<br><br>**2**0 12**2**<br><br>2 75||
|2025.X 月<br><br><br><br>|其他费用<br><br><br><br>|/<br>30<br> Y<br><br>18|**202502**1**100**16**B**<br>2220250220000<br><br>205|/<br><br><br><br>||如有<br><br><br><br>|
||**2-**13**01:**34<br><br>02-**2**0 1:**2**<br><br>2 75<br>|**1**<br><br>2<br><br> <br>|||||
|合计（含税）<br>**02**1**100**16**BB 2025-0**<br><br>02502200002 2025-<br><br>205<br>|合计（含税）<br>**02**1**100**16**BB 2025-0**<br><br>02502200002 2025-<br><br>205<br>|合计（含税）<br>**02**1**100**16**BB 2025-0**<br><br>02502200002 2025-<br><br>205<br>|合计（含税）<br>**02**1**100**16**BB 2025-0**<br><br>02502200002 2025-<br><br>205<br>|合计（含税）<br>**02**1**100**16**BB 2025-0**<br><br>02502200002 2025-<br><br>205<br>||4**1**30**2**<br><br>**2**Y122<br><br>18|


注：以上信息出自本公司账簿记录，如贵公司确认，请邮件回复确认；如有不符，或存在与本公司有关的未列入本函的


其他项目，请联系本公司业务人员。


2025-02-18


18


|13020250211     Y1222025022     11820250221|附件二代运营 110016B 220000 210005B|营服务KPI 考核标准 BB 2025-02-1 2025-02-20 BB 2025-02-2|
|---|---|---|
|考核内容<br>**-**13**01:**34<br><br>**2**0 12**2**<br><br>2 75|指标占比（总<br>100%）<br><br><br><br><br>|备注<br><br> **1**30**202502**1**100**16**BB 20**<br><br>Y122202502200002 205-<br> 18205|
|直播<br><br><br><br>|40%（基础工作30%+<br>绩效10%）<br><br>**202**<br>25<br>|包含是否因乙方原因导致的迟延、取消或直播<br>事故<br><br>**5-02-**13**0**1**:**34<br>-02-20 11:22<br>22 752|
|短视频制作<br> <br><br> <br><br><br>|20%<br> **1**30**202502**1**100**16**BB**<br><br> Y122202502200002 20<br><br>18205<br>|包含物料更新的数量及内容质量满足投放/展示<br>需求，是否符合双方约定标准<br><br><br><br><br><br>|
|数据报告<br>**B 2025-02-**13**01:**34<br><br>2**2**0 12**2**<br><br>2 75<br>|20%<br><br><br><br><br><br>|包含报告提交的及时性，格式规范，数据准<br>确，是否符合双方约定标准<br><br>**1**30**202502**1**100**1<br><br>12220250220000<br><br>1820|
|日常运营问题的跟进处理<br>6**B**<br><br>000<br><br>5<br>|10%<br><br><br><br><br><br>|包含问题交付的及时性，问题留档维护等<br><br>13**0**1**:**34<br><br>0 11:22        Y<br><br>22 752|
|甲方、平台方沟通跟进<br><br><br><br><br><br>|10%<br><br><br><br><br><br>|包含沟通及时，主动，解决问题能力<br><br>**0**16**BB 2025-02-**<br><br>0002 2025-02-2<br><br>05|
|考核方式<br> **1**30**202502**1**10**<br><br> Y12220250220<br><br><br>182|考核方式<br> **1**30**202502**1**10**<br><br> Y12220250220<br><br><br>182|考核方式<br> **1**30**202502**1**10**<br><br> Y12220250220<br><br><br>182|
|甲方有权进行不定期抽查等形式，验收信息录入，运营维护的准确性和完整性。<br>如因乙方过失，当月出现3 次以内活动基础信息录入错误但未导致活动/campaign 延期，则予以邮<br>件提醒；超过3 次，则扣除当月对应考核指标中的绩效10%；<br>如因乙方过失，当月出现重大事故，导致campaign/活动提报延期、直播事故等，则直接扣除当月<br>绩效10%。<br>0**202502**1**100**16**BB 2025-02-**13**01:**34<br> **1**30**202502**1**100**16**BB 2025-02-**13**0**1**:**34**1**30<br>122202502200002**2**0 12**2**<br> Y122202502200002 2025-02-20 11:22        Y122<br><br>82052 751820522 752        18|甲方有权进行不定期抽查等形式，验收信息录入，运营维护的准确性和完整性。<br>如因乙方过失，当月出现3 次以内活动基础信息录入错误但未导致活动/campaign 延期，则予以邮<br>件提醒；超过3 次，则扣除当月对应考核指标中的绩效10%；<br>如因乙方过失，当月出现重大事故，导致campaign/活动提报延期、直播事故等，则直接扣除当月<br>绩效10%。<br>0**202502**1**100**16**BB 2025-02-**13**01:**34<br> **1**30**202502**1**100**16**BB 2025-02-**13**0**1**:**34**1**30<br>122202502200002**2**0 12**2**<br> Y122202502200002 2025-02-20 11:22        Y122<br><br>82052 751820522 752        18|甲方有权进行不定期抽查等形式，验收信息录入，运营维护的准确性和完整性。<br>如因乙方过失，当月出现3 次以内活动基础信息录入错误但未导致活动/campaign 延期，则予以邮<br>件提醒；超过3 次，则扣除当月对应考核指标中的绩效10%；<br>如因乙方过失，当月出现重大事故，导致campaign/活动提报延期、直播事故等，则直接扣除当月<br>绩效10%。<br>0**202502**1**100**16**BB 2025-02-**13**01:**34<br> **1**30**202502**1**100**16**BB 2025-02-**13**0**1**:**34**1**30<br>122202502200002**2**0 12**2**<br> Y122202502200002 2025-02-20 11:22        Y122<br><br>82052 751820522 752        18|


销售目标&销售节奏


(1) 全年达成1.44亿GSV目标（依据抖音来客后台统计的成交金额），具体见下表。
(2) 每月销售指标及M+3 、全年销售节奏预测如下，如需调整，由甲乙双方共同确认。



19


附件三运营团队配置名单


以下为乙方承诺投入的代运营资源。未经甲方书面同意，乙方不得减少岗位或人数，但具体担任的人员会视项目


运营的情况调整。


就上述“乙方项目成员组成和架构”，双方进一步明确如下：
（1）乙方指定【王栋】作为乙方在本项目中的负责人和对接人（简称“乙方联系人”）。乙方联系人邮箱
【 [wangdong@wjinfo.cn](mailto:xuqiqi@wjinfo.cn】，电话【18409181874) 】，电话【17602946864】。甲方就本项目发出的任何通知或提出的任何需求，通过邮
件或其他书面形式发出给该乙方联系人后，并得到该乙方联系人邮件或其他书面形式确认收到后，即视为已向乙
方发出或提出。
（2） 乙方应尽其努力确保本项目开展期间上述人员构成的稳定。乙方应确保上述人员在本项目开展期间均能


被及时、通畅地联系到。


（3）服务期内，如乙方不论因何原因需变更一名核心成员（指项目人员架构中的项目经理、运营店长、资深企


划、客服主管、资深设计师、直播店长）的，应事先以正式邮件或其他书面形式提前【一个月】通知甲方，并同


时提供与该核心成员工作背景、资历、业务能力相当的候选人给甲方选择，如乙方未按约定的时间通知甲方或提


供符合项目要求的候选人，则甲方有权要求乙方每次支付违约金 20 万元，并继续提供候选人直至候选人符合项


目要求；如乙方不论因何种原因需变更 2 名或以上核心成员的，应事先以正式邮件或其他书面形式提前【一个


月】通知甲方，并同时提供与相关成员工作背景、资历、业务能力相当的候选人给甲方，如乙方未按约定时间通


知甲方或提供符合项目要求的候选人，甲方还有权选择终止本协议项下全部或部分合作，并要求乙方按本项目总


服务费用的 20%承担违约责任。


（4）如乙方项目成员变更的，乙方应承诺并确保变更后的乙方项目成员遵守本合作协议下适用于乙方的义务，


并确保该乙方项目成员签署《为麦当劳中国提供服务的供应商人员承诺函》及其不时的更新版本。


20


附件四承诺函


截止至本协议签署之日，如存在供应商与竞品（参见本协议第1.5 条）仍在有效期内的服务关系、合作关系或


其他关联关系等，供应商特此披露如下：无。


供应商进一步承诺如下：


以上披露内容真实、准确并无隐瞒。


其签署本协议不会与任何供应商对其他第三方承担的已生效的合同义务相冲突。


为保护麦当劳在本协议项下的权益，供应商承诺将采取以下数据保密及隔离措施：


a.麦当劳与竞品使用不同的运营团队，保证团队成员（详见附件三所列名单）不存在共用：


     供应商应建立独立的项目执行组，专人专岗专职，不得与麦当劳竞品共用项目组成员（指


附件三中所列项目成员）；


     项目组成员向其直属上级或越级汇报麦当劳项目相关内容时，不得有非项目组成员在场。


     项目组人员及其上级汇报线中涉及可能知晓麦当劳数据和信息的人员均应签订保密协议；


     不得与竞品共用主播。


b.麦当劳数据仅在麦当劳项目组成员内开放权限，保证数据不外泄：


     未经麦当劳的事先书面同意，供应商不得使用并且不得允许非麦当劳项目组成员使用麦当


劳数据。


     项目相关的复盘文档，数据文档进行保密隔离，仅限项目组成员及其直系上属可阅览，其


他人士不得阅览


c. 供应商尽其最大努力和勤勉来保护保密信息，使其免遭披露、滥用、刺探、遗失和失窃。在收到


麦当劳方的书面通知后，供应商立即交付或销毁并促使第三方立即向麦当劳方交付或销毁。


供应商理解并同意：如供应商违反本承诺，麦当劳中国有权立刻终止双方签署的本《代运营服务协议》，并有权


要求供应商赔偿本《代运营服务协议》约定的全年基础服务费总金额的100%作为违约金。



2025-02-18



21


附件五直播和短视频合规要点



2025-02-24



22


