# 电子发票（增值税专用发票） 发票号码： 24612000000002909407



`开票日期：` 2024年01月10日




























|购<br>买<br>方<br>信<br>息|名称：北京梧桐悦动科技有限公司<br>统一社会信用代码/纳税人识别号：91110105MABYWCLE39|Col3|销<br>售<br>方<br>信<br>息|名称：西安微聚信息技术有限公司<br>统一社会信用代码/纳税人识别号：91610131578436513E|
|---|---|---|---|---|
|`项目名称`<br>`规格型号`<br>`单 位`<br>`数 量`<br>`单 价`<br>`金 额`<br>`税率/征收率`<br>`税 额`<br>`合`<br>`计`<br>`¥`28301.89<br>`¥`1698.11<br>*广告服务*广告发布费<br>6%<br>28301.89<br>1698.11<br>28301.8867924528<br>1|`项目名称`<br>`规格型号`<br>`单 位`<br>`数 量`<br>`单 价`<br>`金 额`<br>`税率/征收率`<br>`税 额`<br>`合`<br>`计`<br>`¥`28301.89<br>`¥`1698.11<br>*广告服务*广告发布费<br>6%<br>28301.89<br>1698.11<br>28301.8867924528<br>1|`项目名称`<br>`规格型号`<br>`单 位`<br>`数 量`<br>`单 价`<br>`金 额`<br>`税率/征收率`<br>`税 额`<br>`合`<br>`计`<br>`¥`28301.89<br>`¥`1698.11<br>*广告服务*广告发布费<br>6%<br>28301.89<br>1698.11<br>28301.8867924528<br>1|`项目名称`<br>`规格型号`<br>`单 位`<br>`数 量`<br>`单 价`<br>`金 额`<br>`税率/征收率`<br>`税 额`<br>`合`<br>`计`<br>`¥`28301.89<br>`¥`1698.11<br>*广告服务*广告发布费<br>6%<br>28301.89<br>1698.11<br>28301.8867924528<br>1|`项目名称`<br>`规格型号`<br>`单 位`<br>`数 量`<br>`单 价`<br>`金 额`<br>`税率/征收率`<br>`税 额`<br>`合`<br>`计`<br>`¥`28301.89<br>`¥`1698.11<br>*广告服务*广告发布费<br>6%<br>28301.89<br>1698.11<br>28301.8867924528<br>1|
|`价税合计（大写）`|`价税合计（大写）`|`（小写）`<br>叁万圆整<br>`¥`30000.00|`（小写）`<br>叁万圆整<br>`¥`30000.00|`（小写）`<br>叁万圆整<br>`¥`30000.00|
|`备`<br>`注`|<br>收款人:邢璐;    复核人:黄娟;|<br>收款人:邢璐;    复核人:黄娟;|<br>收款人:邢璐;    复核人:黄娟;|<br>收款人:邢璐;    复核人:黄娟;|



`开票人：` 周涛


